MONGO_URI=mongodb+srv://blazzy_db_user:JxHpCS7QOui43ucE@blazzy-cluster.kfwsnxo.mongodb.net/quick-chat-db?appName=Blazzy-Cluster
PORT=3000
JWT_SECRET = 9cb8c0995aa1ba89a65fc250c5fa77e0
NODE_ENV= development